NEXT_PUBLIC_API_URL="http://localhost:3000"
CDP_API_KEY_ID="Coinbase Developer Platform Key"
CDP_API_KEY_SECRET="Coinbase Developer Platform Key Secret"
RECEIVE_PAYMENTS_ADDRESS="Address to receive payments to"
BASE_PRIVATE_KEY="Private key of address to refund payments from"
BASE_RPC_URL="RPC URL for Base mainnet"
BASE_SEPOLIA_RPC_URL="RPC URL for Base Sepolia"
